#zend_extension="/usr/lib/php/xdebug.so"
zend_extension = "/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.overload_var_dump=1
xdebug.default_enable=1
xdebug.remote_connect_back=1
xdebug.show_local_vars=1
xdebug.idekey=PHPSTORM
